<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vigilant Insubstantial Marten</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features23.css" rel="stylesheet" />
      <div class="features23-layout349 thq-section-padding">
        <div class="features23-max-width thq-section-max-width">
          <div class="features23-container">
            <h2 class="thq-heading-2"><span>Our Exclusive Features</span></h2>
            <span class="features23-text01 thq-body-small">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla.
              </span>
            </span>
            <button class="thq-button-filled features23-button">
              <span class="thq-body-small"><span>Main action</span></span>
            </button>
          </div>
          <div class="thq-grid-3">
            <div class="features23-container2 thq-card">
              <img
                alt="Custom Hair Coloring Image"
                src="https://play.teleporthq.io/static/svg/default-img.svg"
                class="features23-image thq-img-round"
              />
              <h2 class="thq-heading-2"><span>Custom Hair Coloring</span></h2>
              <span class="features23-text03 thq-body-small">
                <span>
                  Get a personalized hair color that suits your style and
                  personality.
                </span>
              </span>
            </div>
            <div class="features23-container3 thq-card">
              <img
                alt="Personalized Styling Image"
                src="https://images.unsplash.com/photo-1621645539688-b4b6a1c3699d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ1Mzk5N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features23-image1 thq-img-round"
              />
              <h2 class="thq-heading-2"><span>Personalized Styling</span></h2>
              <span class="features23-text05 thq-body-small">
                <span>
                  Receive a tailored hair styling session to enhance your look.
                </span>
              </span>
            </div>
            <div class="features23-container4 thq-card">
              <img
                alt="Online Booking Image"
                src="https://images.unsplash.com/photo-1591404508944-25fad469456d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ1Mzk5OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features23-image2 thq-img-round"
              />
              <h2 class="thq-heading-2"><span>Online Booking</span></h2>
              <span class="features23-text07 thq-body-small">
                <span>
                  Easily schedule your appointments online for convenience.
                </span>
              </span>
            </div>
            <div class="features23-container5 thq-card">
              <img
                alt="Payment Options Image"
                src="https://images.unsplash.com/photo-1599234108550-cca636667571?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ1Mzk5N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features23-image3 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <span>Multiple Payment Options</span>
              </h2>
              <span class="features23-text09 thq-body-small">
                <span>
                  Choose to pay with card or PayPal for a seamless transaction
                  experience.
                </span>
              </span>
            </div>
            <div class="features23-container6 thq-card">
              <img
                alt="Customer Service Image"
                src="https://images.unsplash.com/photo-1506003094589-53954a26283f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ1Mzk5OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features23-image4 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <span>Exceptional Customer Service</span>
              </h2>
              <span class="features23-text11 thq-body-small">
                <span>
                  Enjoy top-notch customer service from our dedicated team.
                </span>
              </span>
            </div>
            <div class="features23-container7 thq-card">
              <img
                alt="Social Media Presence Image"
                src="https://images.unsplash.com/photo-1602661287394-ccf02e1a0893?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ1Mzk5OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="features23-image5 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <span>Active Social Media Presence</span>
              </h2>
              <span class="features23-text13 thq-body-small">
                <span>
                  Stay updated and connected with us through our engaging social
                  media platforms.
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
