<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vigilant Insubstantial Marten</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features16.css" rel="stylesheet" />
      <div class="features16-layout300 thq-section-padding">
        <div class="features16-max-width thq-section-max-width">
          <div class="features16-section-title">
            <span class="features16-text thq-body-small">
              <span>Slogan</span>
            </span>
            <div class="features16-content">
              <h2 class="features16-text1 thq-heading-2">
                <span>Discover the Key Features</span>
              </h2>
              <span class="features16-text2 thq-body-large">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum nulla, ut
                  commodo diam libero vitae erat. Suspendisse varius enim in
                  eros elementum tristique. Duis cursus, mi quis viverra ornare,
                  eros dolor interdum nulla.
                </span>
              </span>
            </div>
          </div>
          <div class="features16-content1">
            <div class="features16-row thq-flex-row">
              <div class="features16-feature1">
                <img
                  alt="Imagen de servicios exclusivos de peluquería"
                  src="https://play.teleporthq.io/static/svg/default-img.svg"
                  class="thq-img-ratio-4-3"
                />
                <div class="features16-content2">
                  <h3 class="features16-feature1-title thq-heading-3">
                    <span>Servicios exclusivos de peluquería</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Ofrecemos una amplia gama de servicios de peluquería,
                      incluyendo cortes, peinados y tratamientos capilares de
                      alta calidad.
                    </span>
                  </span>
                </div>
              </div>
              <div class="features16-feature2">
                <img
                  alt="Imagen de reservas de citas online"
                  src="https://images.unsplash.com/photo-1655199798109-08ff7497e748?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ1NDI2Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3"
                />
                <div class="features16-content3">
                  <h3 class="thq-heading-3">
                    <span>Reservas de citas online</span>
                  </h3>
                  <span class="thq-body-small">
                    <span>
                      Facilitamos a nuestros clientes la reserva de citas a
                      través de nuestra plataforma online para una mayor
                      comodidad.
                    </span>
                  </span>
                </div>
              </div>
              <div class="features16-feature3">
                <img
                  alt="Imagen de ambiente acogedor"
                  src="https://images.unsplash.com/photo-1592413187536-813390017be5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ1NDI2Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3"
                />
                <div class="features16-content4">
                  <h3 class="thq-heading-3"><span>Ambiente acogedor</span></h3>
                  <span class="thq-body-small">
                    <span>
                      Creamos un ambiente cálido y acogedor para consentir a
                      nuestros clientes y hacer que se sientan como en casa.
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
