<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vigilant Insubstantial Marten</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats1.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="stats1-max-width thq-section-max-width">
          <div class="stats1-container1 thq-flex-column">
            <span class="thq-body-small"><span>Customer Feedback</span></span>
            <h2 class="thq-heading-2"><span>Estadísticas de HairLab</span></h2>
            <p class="thq-body-large">
              <span>
                Business improvements emphasized with numbers to increase
                creadibility
              </span>
            </p>
            <div class="stats1-container2">
              <div class="stats1-container3">
                <h2 class="thq-heading-2">
                  <span>Servicios de peluquería exclusivos</span>
                </h2>
                <span class="thq-body-small">
                  <span>
                    Ofrecemos una amplia gama de servicios de peluquería,
                    incluyendo coloración capilar y estilismo personalizado.
                  </span>
                </span>
              </div>
              <div class="stats1-container4">
                <h2 class="thq-heading-2"><span>Reservas online</span></h2>
                <span class="thq-body-small">
                  <span>
                    Puedes reservar tu cita con nosotros de forma rápida y
                    sencilla a través de nuestra plataforma online.
                  </span>
                </span>
              </div>
            </div>
            <div class="stats1-container5">
              <div class="stats1-container6">
                <h2 class="thq-heading-2"><span>Pagos seguros</span></h2>
                <span class="thq-body-small">
                  <span>
                    Aceptamos pagos con tarjeta de crédito o PayPal para mayor
                    comodidad de nuestros clientes.
                  </span>
                </span>
              </div>
              <div class="stats1-container7">
                <h2 class="thq-heading-2">
                  <span>Atención al cliente excepcional</span>
                </h2>
                <span class="thq-body-small">
                  <span>
                    Nos esforzamos por brindar un servicio al cliente
                    excepcional, asegurando que cada cliente se sienta
                    bienvenido y atendido.
                  </span>
                </span>
              </div>
            </div>
          </div>
          <div class="stats1-container8">
            <img
              alt="Imagen representativa de HairLab"
              src="https://images.unsplash.com/photo-1556155092-490a1ba16284?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ1Mzk5N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="thq-img-ratio-1-1 stats1-image"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
