<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vigilant Insubstantial Marten</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial14.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial14-max-width thq-section-max-width">
          <div class="testimonial14-section-title">
            <h2 class="testimonial14-title thq-heading-2">
              <span>Testimonials</span>
            </h2>
            <p class="testimonial14-subtitle thq-body-large">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </span>
            </p>
          </div>
          <div class="testimonial14-container thq-flex-row">
            <div class="testimonial14-content thq-flex-column">
              <div class="testimonial14-stars">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path>
                </svg>
              </div>
              <p class="thq-body-large">
                <span>
                  I love the personalized attention I receive at HairLab. The
                  stylists are always friendly and professional, and I always
                  leave feeling fabulous!
                </span>
              </p>
              <div class="testimonial14-avatar">
                <img
                  alt="Image of Maria Lopez"
                  src="https://images.unsplash.com/photo-1603162361777-165a7fd9b780?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ1NDE3NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial14-avatar-image thq-img-round thq-img-ratio-1-1"
                />
                <div class="testimonial14-avatar-content">
                  <span class="testimonial14-text1 thq-body-small">
                    <span>Maria Lopez</span>
                  </span>
                  <span class="thq-body-small">
                    <span>Regular Customer</span>
                  </span>
                </div>
                <img
                  alt="HairLab Logo"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="testimonial14-logo"
                />
              </div>
            </div>
            <div class="testimonial14-content1 thq-flex-column">
              <div class="testimonial14-stars1">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path></svg
                ><svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M512 736l-264 160 70-300-232-202 306-26 120-282 120 282 306 26-232 202 70 300z"
                  ></path>
                </svg>
              </div>
              <p class="thq-body-large">
                <span>
                  HairLab is my go-to salon for all my hair needs. The colorists
                  are amazing, and I trust them completely with my hair. Highly
                  recommend!
                </span>
              </p>
              <div class="testimonial14-avatar1">
                <img
                  alt="Image of Juan Martinez"
                  src="https://images.unsplash.com/photo-1559752160-bdad0b5e2161?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ1NDE3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial14-avatar-image1 thq-img-round thq-img-ratio-1-1"
                />
                <div class="testimonial14-avatar-content1">
                  <span class="testimonial14-text4 thq-body-small">
                    <span>Juan Martinez</span>
                  </span>
                  <span class="thq-body-small">
                    <span>Satisfied Customer</span>
                  </span>
                </div>
                <img
                  alt="HairLab Logo"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="testimonial14-logo1"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
