<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vigilant Insubstantial Marten</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial16.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial16-max-width thq-section-max-width">
          <div class="testimonial16-container">
            <h2 class="thq-heading-2"><span>Testimonials</span></h2>
            <span class="testimonial16-text01 thq-body-small">
              <span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Suspendisse varius enim in eros elementum tristique. Duis
                cursus, mi quis viverra ornare, eros dolor interdum nulla.
              </span>
            </span>
          </div>
          <div class="thq-grid-2">
            <div class="testimonial16-container02 thq-card">
              <div class="testimonial16-container03">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1611594547712-9e5d7da58684?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ1Mzk5OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial16-image"
                />
                <div class="testimonial16-container04">
                  <strong class="thq-body-large">
                    <span>María López</span>
                  </strong>
                  <span class="thq-body-small">
                    <span>Cliente habitual</span>
                  </span>
                </div>
              </div>
              <span class="testimonial16-text04 thq-body-small">
                <span>
                  ¡Me encanta cómo me dejaron el cabello en HairLab! El color
                  quedó perfecto y el corte fue exactamente lo que quería.
                </span>
              </span>
            </div>
            <div class="testimonial16-container05 thq-card">
              <div class="testimonial16-container06">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1494708001911-679f5d15a946?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ1Mzk5N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial16-image1"
                />
                <div class="testimonial16-container07">
                  <strong class="thq-body-large">
                    <span>Carlos Rodríguez</span>
                  </strong>
                  <span class="thq-body-small">
                    <span>Cliente satisfecho</span>
                  </span>
                </div>
              </div>
              <span class="testimonial16-text07 thq-body-small">
                <span>
                  Siempre salgo de HairLab sintiéndome renovada. El trato es
                  excelente y los resultados son impecables.
                </span>
              </span>
            </div>
            <div class="testimonial16-container08 thq-card">
              <div class="testimonial16-container09">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1626448877021-88bc0c053728?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ1Mzk5OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial16-image2"
                />
                <div class="testimonial16-container10">
                  <strong class="thq-body-large">
                    <span>Laura Gómez</span>
                  </strong>
                  <span class="thq-body-small"><span>Cliente fiel</span></span>
                </div>
              </div>
              <span class="testimonial16-text10 thq-body-small">
                <span>
                  Recomiendo HairLab a todos mis amigos. Son profesionales,
                  amables y se preocupan por cumplir tus expectativas.
                </span>
              </span>
            </div>
            <div class="testimonial16-container11 thq-card">
              <div class="testimonial16-container12">
                <img
                  alt="image"
                  src="https://images.unsplash.com/photo-1487412720507-e7ab37603c6f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTQ1Mzk5OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="testimonial16-image3"
                />
                <div class="testimonial16-container13">
                  <strong class="thq-body-large">
                    <span>Javier Martínez</span>
                  </strong>
                  <span class="thq-body-small"><span>Cliente feliz</span></span>
                </div>
              </div>
              <span class="testimonial16-text13 thq-body-small">
                <span>
                  Desde que descubrí HairLab, no confío mi cabello a nadie más.
                  Siempre salgo feliz con el resultado.
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
